<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		body{
			font-family: arial;
			font-size: 16px;
			font-weight: bold;
		}
		.wrapper{
			width: 950px;
			margin: auto;
			border: 1px solid #ddd;
			padding: 10px 15px;
			border-radius: 10px;
			background-color: #FFFFE0;
		}
		input[type=text], input[type=date], textarea, select{
			width: 100%;
			background-color: #FFE485;
			padding: 10px 15px;
			color: maroon;
			border-radius: 5px;
			border: none;
			box-sizing: border-box;
		}
		input[type=radio] input[type=checkbox]{
			height: 18px;
			width: 18px;
			vertical-align: middle;
			margin: 10px 5px 15px 10px;
		}
		input[type=submit]{
			background-color: green;
			color: #fff;
			padding: 10px 15px;
			border-radius: 5px;
			border: none;
		}
		h1{
			text-align: center;
			font-family: arial;
		}
	</style>
</head>
<body>
	<div id="container">
	<div id="header"></div>
	<div id="navigasi">
		<a href="index.html">Home</a> |
		<a href="galeri.html">Gallery</a> |
		<a href="about.html">About Us</a> |
		<a href="contact.html">Contact Us</a> |
	</div>
<div class="wrapper">
	<h1>Contact Us</h1>
	<form>
		Nama <input type="text" name="nama" placeholder="Masukkan Nama Anda">
		Alamat <textarea name="alamat"></textarea>
		Kota <select>
				<option>--Pilih Kota--</option>
				<option>Jakarta</option>
				<option>Bandung</option>
				<option>Bogor</option>
				<option>Bekasi</option>
			 </select>
		Jenis Kelamin <input type="radio" name="gender">Laki-Laki
					  <input type="radio" name="gender">Perempuan
		<br>
		<br>Tanggal Lahir <input type="date" name="tgl">
		Hobi <input type="checkbox" name="hobi">Membaca
		<input type="checkbox" name="hobi">Melukis
		<input type="checkbox" name="hobi">Bermusik
		<br>
		<br>
		<input type="submit" name="submit" value="SIMPAN">
	</form>
	<div id="footer">
		<p>&copy; Copyright 2023 - Rindra Arkaan Fajri Ash Shiddiq (231011701335)</p>
	</div>
</div>
</body>
</html>